<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                        android:id="@+id/book_cover"
                        android:layout_width="56dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="Book cover" />

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp">

                        <TextView
                                android:id="@+id/book_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_primary"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="Book title" />

                        <TextView
                                android:id="@+id/book_author"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_primary"
                                android:textSize="12sp"
                                android:text="Author" />

                        <TextView
                                android:id="@+id/page_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_primary"
                                android:textSize="12sp"
                                android:text="Page 1" />
                </LinearLayout>

        </LinearLayout>

</FrameLayout>